[33mcommit 20582b3ab5970a849baaf13f8842e3682a98f6df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: niresh121 <oggariniresh33@gmail.com>
Date:   Thu Aug 3 18:44:53 2023 +0530

    hello by tester2

[33mcommit 9c0811e36fbb6a4d744f0b09a06218cb1855dd86[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: niresh121 <oggariniresh33@gmail.com>
Date:   Thu Aug 3 18:32:19 2023 +0530

    python

[33mcommit 95e349893fd655045ed800048b5b3b452b477216[m
Merge: 8529237 c9c9a36
Author: niresh121 <oggariniresh33@gmail.com>
Date:   Thu Aug 3 18:29:47 2023 +0530

    Merge branch 'main' of https://github.com/niresh121/tester

[33mcommit 8529237c7ef1d502bce18d57abd74ecad79f5588[m
Author: niresh121 <oggariniresh33@gmail.com>
Date:   Thu Aug 3 18:28:52 2023 +0530

    python by tester2

[33mcommit c9c9a36c3630c7c33b973f343fdee830c28b0c6a[m
Author: niresh121 <oggariniresh33@gmail.com>
Date:   Thu Aug 3 18:23:43 2023 +0530

    tester java hello code generated

[33mcommit be2b29b311dcfc16b30ca32e10bb6dcf891acd9f[m
Author: niresh121 <141242078+niresh121@users.noreply.github.com>
Date:   Wed Aug 2 19:40:15 2023 +0530

    Create testcase1

[33mcommit 54fffc3995f6a39f2b28ecce7745fc7b8587ea1d[m
Author: niresh121 <141242078+niresh121@users.noreply.github.com>
Date:   Wed Aug 2 19:01:48 2023 +0530

    Initial commit
